BOT_TOKEN=YOUR_BOT_TOKEN_HERE
OPENROUTER_API_KEY=YOUR_OPENROUTER_APIKEY_HERE
SUPPORT_LINK=https://t.me/isyraeprojects
BOT_USERNAME=isyraebot
START_IMAGE=https://files.catbox.moe/gq66gs.png
HELP_IMAGE=https://files.catbox.moe/gq66gs.png
PING_IMAGE=https://files.catbox.moe/gq66gs.png
