BOT_TOKEN=8196159139:AAFiuXzcNEfTjKa2956Mqc-VODYNngfAtI8
OPENROUTER_API_KEY=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
SUPPORT_LINK=https://t.me/isyraeprojects
BOT_USERNAME=isyraebot
START_IMAGE=https://files.catbox.moe/gq66gs.png
HELP_IMAGE=https://files.catbox.moe/gq66gs.png
PING_IMAGE=https://files.catbox.moe/gq66gs.png